{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red254\green244\blue139;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \cb2 \CocoaLigature0 boston/nyt\
pos  0.673762149691\
neg  0.326237850309\
subj  0.260539529915\
pol  -0.0291079059829\
\
boston/fox\
pos tot 0.673762149691\
neg tot 0.326237850309\
subj tot 0.260539529915\
pol tot -0.0291079059829\
\
boston/cnn\
pos tot 0.569430074386\
neg tot 0.327121649752\
subj tot 0.378776345439\
pol tot -0.00639994538394\
\
nsa/cnn\
pos tot 0.849604555299\
neg tot 0.150395444701\
subj tot 0.2844498557\
pol tot 0.0415592334495\
\
nsa/fox\
pos tot 0.878207670957\
neg tot 0.121792329043\
subj tot 0.440909090909\
pol tot 0.145643939394\
\
nsa/nyt\
pos tot 0.734711876029\
neg tot 0.215288123971\
subj tot 0.0831215277778\
pol tot -0.00113541666667\
\
fb/nyt\
pos tot 0.828623178975\
neg tot 0.171376821025\
subj tot 0.11552965553\
pol tot 0.0359395234395\
\
fb/cnn\
pos tot 0.783072880528\
neg tot 0.216927119472\
subj tot 0.360362086473\
pol tot 0.0807339933729\
\
fb/fox\
pos tot 0.730110666053\
neg tot 0.26313257719\
subj tot 0.254834294522\
pol tot 0.0658450335482\
\
newtown/nyt\
pos tot 0.709636559978\
neg tot 0.267107626069\
subj tot 0.150478203967\
pol tot -0.0216588643914\
\
newtown/cnn\
pos tot 0.70142123611\
neg tot 0.29857876389\
subj tot 0.321258372183\
pol tot 0.0236533249158\
\
newtown/fox\
pos tot 0.736770743556\
neg tot 0.263229256444\
subj tot 0.25592004842\
pol tot 0.0539394389394\
}